MONGODB_URI=mongodb+srv://gborre06_db_user:S1lvestre123@adminresidencial.gypfnck.mongodb.net/safe_entry?retryWrites=true&w=majority
JWT_SECRET=tu_super_secreto_jwt_aqui_cambialo_en_produccion_2024
PORT=3000
NODE_ENV=development
